; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="clash royal 2"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"
git init
git branch -M main
git remote add origin https://github.com/jrmikeflash-droid/clash-royal-2-mukundh-version.git
git add .
git commit -m "First upload"
git push -u origin main
